LOCAL_URI=mongodb://0.0.0.0:27017/employees
PORT=5000
MONGO_URI=mongodb://mdb:83UTOvTBhmM1wns2p6wVxfQbwdM37xuwh2xcrmIS3RCOWgyhNI4trtimCQw471SO02C2SzomgRlcACDbu8xHBQ==@mdb.mongo.cosmos.azure.com:10255/mern-database-01?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@mdb@
COSMOSDB_USER = mdb
COSMOSDB_PASSWORD = 83UTOvTBhmM1wns2p6wVxfQbwdM37xuwh2xcrmIS3RCOWgyhNI4trtimCQw471SO02C2SzomgRlcACDbu8xHBQ==
COSMOSDB_DBNAME = mern-database-01
COSMOSDB_HOST= mdb.mongo.cosmos.azure.com
COSMOSDB_PORT=10255
 